# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set_a = set()
set_b = set()

print("Введите элементы первого множества:")
for _ in range(n):
    element = int(input())
    set_a.add(element)

print("Введите элементы второго множества:")
for _ in range(m):
    element = int(input())
    set_b.add(element)

common_elements = set_a.union(set_b)
print("Общие элементы в порядке возрастания без повторений:", common_elements)